{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bd384bcb37274bc49ab45c2f4aed36de",
        "GUID:8c4dce664214aad42bacaf2ca54964dc",
        "GUID:cbdf09464b6b87745be748a67e5a21a0",
        "GUID:b3e14a8079a870246b2ce11145d6e4d2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}