{
    "name": "Managers",
    "rootNamespace": "KrillOrBeKrilled",
    "references": [
        "GUID:7369a7f1b010248859b67afbd57b1122",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a7e1d807259d63c418616bf9d80cf190",
        "GUID:aaf86c895f7b60142a81dd2723129b42",
        "GUID:7a0578f70705022478366244226c17a4",
        "GUID:fbd1169f7467a544ea39d78b143851af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}