{
    "name": "Managers",
    "rootNamespace": "KrillOrBeKrilled",
    "references": [
        "GUID:7369a7f1b010248859b67afbd57b1122",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9c151bba989a1d14baf35af2b4140bd6",
        "GUID:a7e1d807259d63c418616bf9d80cf190",
        "GUID:aaf86c895f7b60142a81dd2723129b42"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}