{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:b3e14a8079a870246b2ce11145d6e4d2",
        "GUID:7a0578f70705022478366244226c17a4",
        "GUID:9c151bba989a1d14baf35af2b4140bd6",
        "GUID:613783dc1674e844b87788ea74ede0f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}