Event	ID	Name			Wwise Object Path	Notes
	96364987	UnMute_mus			\Default Work Unit\mus\UnMute_mus	
	837844525	Stop_mus			\Default Work Unit\mus\Stop_mus	
	1353136246	Mute_mus			\Default Work Unit\mus\Mute_mus	
	2557561967	Play_mus			\Default Work Unit\mus\Play_mus	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7169072	mus_120bpm_percussionUnpitched	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\Android\SFX\mus_120bpm_percussionUnpitched_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_percussionUnpitched		343341
	69287756	mus_120bpm_bass	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\Android\SFX\mus_120bpm_bass_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_bass		243155
	98969881	mus_120bpm_percussionCrashCymbal	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\Android\SFX\mus_120bpm_percussionCrashCymbal_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_percussionCrashCymbal		103213
	157936423	mus_120bpm_bassTrombone	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\Android\SFX\mus_120bpm_bassTrombone_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_bassTrombone		277224
	229884536	mus_120bpm_percussionGlockenspiel	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\Android\SFX\mus_120bpm_percussionXylophone_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_percussionGlockenspiel		284381
	241994922	mus_120bpm_percussionGlockenspiel	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\Android\SFX\mus_120bpm_percussionGlockenspiel_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_percussionGlockenspiel		324926
	287733718	mus_120bpm_woodwinds	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\Android\SFX\mus_120bpm_woodwinds_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_woodwinds		278570
	573338594	mus_120bpm_percussionBassDrum	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\Android\SFX\mus_120bpm_percussionBassDrum_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_percussionBassDrum		155150
	812626785	mus_120bpm_strings	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\Android\SFX\mus_120bpm_strings_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_strings		270868
	946355814	mus_120bpm_bassTrombone	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\Android\SFX\mus_120bpm_silence_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_bassTrombone		2580
	995036463	mus_120bpm_percussionCowbell	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\Android\SFX\mus_120bpm_percussionCowbell_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_percussionCowbell		144962

