{
    "name": "Dialogue",
    "rootNamespace": "KrillOrBeKrilled",
    "references": [
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:7369a7f1b010248859b67afbd57b1122",
        "GUID:cbfa95463826a924bb744423e5bc3c53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}