<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="110">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="Android">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="Linux">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{2A1BB1D9-E0A1-45EA-A547-A236BC75C413}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{C1C65BF8-691D-4F3D-9EF0-FBEDA84545FC}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{2620C32D-F80E-47C4-9048-88CED44619F1}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{A608D90A-17B4-4932-A1B6-1F75802329E3}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{2E2A4A24-A3B6-4D62-B68C-7D11CCA50749}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="Android">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="Linux">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{6CF9CA7F-0005-444B-9AF0-2BFDA72A4DC5}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{467C1889-94E2-41FB-B73F-02907579C894}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{76A40E92-E805-45A4-AF50-A121F44A7AF1}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{74A42314-4893-47CD-9776-936FC551FC7C}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{5E8112C9-87EA-4A17-837F-D50405209E42}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="Android">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="Linux">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{928E8C6C-47AB-47A0-A41A-58F878CF43A5}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{48507E89-5A86-4C85-B593-EAEBD5EE6CFD}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{5C29E816-CA88-46FF-8A24-B6532EEC185D}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{D7881E23-3995-4EFD-B02C-FA751C514F73}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{A1CE66D3-58F0-4C36-A0E7-B3EB16FB15C0}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{D03B78C8-1A90-4ED8-92EE-271F80020364}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{5522865C-40F1-44DD-9158-847C53E82E17}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{D31D5F3B-1313-4BB5-8186-E96FDA8DDF70}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{8882C303-D08C-4982-9C98-B535D1BA2C3C}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{82AA2ABA-202C-4883-B3E4-A7621D214A20}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{A62853A4-AEE4-40A9-9110-264D1B18472A}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{105F3039-1E85-4D55-98FD-93387D468BF0}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{CEE61112-AA23-4B5B-896B-F29AF94616B6}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{4097B750-2A85-4A8F-B8EB-3BAD08EAABA3}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{50D8B222-E1B8-4E2F-9CA7-0D42B76E65A4}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{F94D772F-80D1-4FBB-9F92-E14940623DD9}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{ED6D0266-4BC0-401E-9257-82EADEFE992F}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{02314B21-E5E1-4622-9505-5CED2A790A58}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{4905B88F-B765-401F-91DA-D5FD8C9A9BE6}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{BCB2C36E-F249-46A3-B32F-6F260843232C}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{5CD293EE-CB3B-4A99-A288-742EA749351F}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{8D84D9B9-C47B-4CDD-82AC-EC1243085A1A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{CB60D9BE-68AA-4936-B815-5C9D93186CAC}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{9A1DD18F-9039-4D6B-BD11-2095D6F02CAD}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{42B1C856-651D-4A65-8F90-C927A8991814}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="Android">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="Linux">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{D611F0CC-B3E9-4045-B2F3-D7FB89933616}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{36FA0B60-69F1-4967-B12D-5DB0D0783759}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{0370F8C7-29BE-4575-97D1-28C28F6656EC}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{A77B6106-112F-4698-B483-3DDDBEDFFCF7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{426ECE55-8B4B-43B6-9194-973B86248D8D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="Android">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="Linux">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{42C55609-A734-4764-B6A5-E44543CDCA6E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{A22C7811-BB96-4E43-B629-B217B432EBEE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{692F279D-2305-4D4E-8F44-3EEA9A2D5BD0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{E3E1DD25-2F14-4A70-947B-529187DCBE1D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{727823B3-70B2-40B6-A33E-99F2B2684BB6}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="Android">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="Linux">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{2F0F675D-9836-46FA-BA5A-0A110AA2382D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{AEAE01EA-B76B-420B-840D-CCEDC2A9A335}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{E939C4BD-D79F-473C-9B12-D4FAAAECC548}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{2E633211-BE3A-4151-A5E8-477EE01D7F8D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{F63B295B-D991-446D-AB43-BBE2B3D59512}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{61702F06-EE96-44F5-A27E-E8DEE2482108}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{94B442FF-5680-4231-B697-01B832D1AA29}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{5E1373F0-7811-4098-93EC-B2B0A8A36755}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{263BB231-DE82-4D4C-ACE5-46DC8A5DA43A}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{B72B3D2F-6DBD-4157-B2D3-CB4232A10D24}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="Android">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="Linux">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{1711A448-AB31-40E8-AFDA-B737034A9335}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{EBEDA1D0-5D38-44BA-88B7-3136ED794BD6}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{BE8DA3EE-4B11-4CCF-9B0D-E936A8D5EAE5}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{13664FFB-3B3F-4576-B74B-4A017A8C34EB}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{08DD2FDC-3833-4F23-B29B-51BBDBB2E0A2}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="Android">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="Linux">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{8E0EFD42-1BE8-45B3-BDD0-7C179EEB795B}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{259AF23D-7519-4E41-86B9-0C1C94E39BCD}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{D577A5F6-8C3A-4014-977E-FD8A2C6F8545}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{573D551B-D27C-4767-8133-BE894E421396}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{F4D63D37-BB26-48A2-BF94-DA02B6784ED4}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Linux">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Linux">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="Android">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="Linux">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{501E6B82-3C76-4242-B824-F5584CCD178F}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{31CECE56-A0F5-4BC9-B249-901353C58819}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{E541BD7E-F312-4892-8F72-6A6AEB414771}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{6E285E70-76D5-4C0A-90CE-723E59AD4E92}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{AEF9BF58-80B2-4CA5-94EA-CBD88C2CFBB7}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
