{
    "name": "UI",
    "rootNamespace": "KrillOrBeKrilled",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:88b71f97e17f3324b8aaaa3112068be4",
        "GUID:cbfa95463826a924bb744423e5bc3c53",
        "GUID:fbd1169f7467a544ea39d78b143851af",
        "GUID:7a0578f70705022478366244226c17a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}