<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AC52525-1A86-45A3-A9B4-B33AC918E3A2}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2AC52525-1A86-45A3-A9B4-B33AC918E3A2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="sfx" ID="{9C79976F-015B-48BD-813D-34A6E8543033}" ShortID="901092734">
					<ChildrenList>
						<Folder Name="boss" ID="{59979418-3E47-4E69-94D0-932D740E1B51}" ShortID="171280056">
							<ChildrenList>
								<Sound Name="sfx_boss_dialogue" ID="{9DFCF87C-419F-44E7-9BB8-8CA1AA00B987}" ShortID="942405191">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_boss_dialogue" ID="{D1A6DA3E-4836-48FB-A8A9-1538BE306CE1}">
											<Language>SFX</Language>
											<AudioFile>sfx\boss\sfx_boss_dialogue.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943784105"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_boss_dialogue" ID="{D1A6DA3E-4836-48FB-A8A9-1538BE306CE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="hen" ID="{EACF2721-CF16-4E1E-A761-80996EEB95AA}" ShortID="178864498">
							<ChildrenList>
								<RandomSequenceContainer Name="sfx_hen_dialogue" ID="{A155802B-E8BD-4279-9354-6D782E424EAA}" ShortID="1027398352">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_hen_dialogue_1" ID="{8C6FCBC3-7811-4939-B490-1FACA9E3926E}" ShortID="153711789">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_dialogue_1" ID="{74ECC548-749B-4C12-BA77-A710E9BB407E}">
													<Language>SFX</Language>
													<AudioFile>sfx\hen\sfx_hen_dialogue_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="9371666"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_dialogue_1" ID="{74ECC548-749B-4C12-BA77-A710E9BB407E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_dialogue_4" ID="{0BBF958B-8CD7-4724-9683-B70749C73FAF}" ShortID="411137787">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_dialogue_4" ID="{A222CC28-0D25-434B-BD2D-68B178F7338B}">
													<Language>SFX</Language>
													<AudioFile>sfx\hen\sfx_hen_dialogue_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="341105674"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_dialogue_4" ID="{A222CC28-0D25-434B-BD2D-68B178F7338B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_dialogue_3" ID="{20F488C9-B4E0-42A8-92FD-B952D0EE945F}" ShortID="497403908">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_dialogue_3" ID="{E73920C9-24AC-42B0-9280-DE861C63522F}">
													<Language>SFX</Language>
													<AudioFile>sfx\hen\sfx_hen_dialogue_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="871920434"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_dialogue_3" ID="{E73920C9-24AC-42B0-9280-DE861C63522F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_dialogue_2" ID="{336A5284-18E9-4391-B577-F78C7B4BF965}" ShortID="244001917">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_dialogue_2" ID="{8761C8CF-3C05-4E24-BD89-833D7C95564A}">
													<Language>SFX</Language>
													<AudioFile>sfx\hen\sfx_hen_dialogue_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="127723183"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_dialogue_2" ID="{8761C8CF-3C05-4E24-BD89-833D7C95564A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_dialogue_5" ID="{947FED13-502C-47EF-A7DF-22ED9A40F35C}" ShortID="476997455">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_dialogue_5" ID="{DDAC8806-6CDB-4BA8-B0C1-D370D980806E}">
													<Language>SFX</Language>
													<AudioFile>sfx\hen\sfx_hen_dialogue_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="838703695"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_dialogue_5" ID="{DDAC8806-6CDB-4BA8-B0C1-D370D980806E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_hen_build" ID="{0F78EA27-527B-4701-9D9A-52CA3B0328C3}" ShortID="421813392">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{65BC9AB6-3A08-42BA-8900-72498A338046}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_hen_build_1" ID="{CAAF870B-6A7D-4DBD-B954-419FA767E1D4}" ShortID="50900184">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_build_1" ID="{F15818F4-B243-4F2F-9820-BE378E6B4038}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_build_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="205397413"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_build_1" ID="{F15818F4-B243-4F2F-9820-BE378E6B4038}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_build_2" ID="{BFE9B4E3-B8DC-43BE-8522-E0F770811BF9}" ShortID="72128043">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_build_2" ID="{0624B891-D16F-4687-909F-2F67E0E34835}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_build_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="227366196"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_build_2" ID="{0624B891-D16F-4687-909F-2F67E0E34835}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_build_3" ID="{538BCAF9-BC57-4D38-B408-7CD4E8D0AF10}" ShortID="283179124">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_build_3" ID="{9B1D8BB6-845A-49C6-8598-B226552299A5}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_build_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="789572075"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_build_3" ID="{9B1D8BB6-845A-49C6-8598-B226552299A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_build_4" ID="{ED8E5595-B223-4427-9A57-4B77446BD1B9}" ShortID="128271735">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_build_4" ID="{BE6FE63D-A120-4C3D-9123-5F8F4110095E}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_build_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="53548733"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_build_4" ID="{BE6FE63D-A120-4C3D-9123-5F8F4110095E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_hen_buildComplete" ID="{577F66B5-134B-41EB-889E-CE678834B57A}" ShortID="1031766501">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_hen_buildComplete_1" ID="{C11F224F-0D3C-46A3-A3C5-B8A0B336B25E}" ShortID="508664710">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_buildComplete_1" ID="{C8258817-8D46-44CC-B6DE-2F9C16BC0289}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_buildComplete_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="431120553"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_buildComplete_1" ID="{C8258817-8D46-44CC-B6DE-2F9C16BC0289}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_buildComplete_2" ID="{8E9B8649-360F-4413-95FC-E95615B57047}" ShortID="55036483">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_buildComplete_2" ID="{6A0BC88B-0DF0-46F8-817B-3DA6F8BDF2CE}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_buildComplete_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="101428923"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_buildComplete_2" ID="{6A0BC88B-0DF0-46F8-817B-3DA6F8BDF2CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_buildComplete_3" ID="{F81E965A-A6D1-4C5A-8DD9-0EF37B2AC2AD}" ShortID="534139843">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_buildComplete_3" ID="{3ECF93D8-0149-4388-9455-120D7947D5F5}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_buildComplete_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="184654326"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_buildComplete_3" ID="{3ECF93D8-0149-4388-9455-120D7947D5F5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_hen_death" ID="{C1189EF0-6700-41E3-A2C3-85CD0506E68C}" ShortID="894138721">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_hen_death_1" ID="{5A7A2443-2C5E-471C-91F3-DD00CFDDC2DD}" ShortID="245276824">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_death_1" ID="{FFA57999-76A6-4DFC-AC22-5005F262B04A}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_death_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="60052066"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_death_1" ID="{FFA57999-76A6-4DFC-AC22-5005F262B04A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_death_2" ID="{3F8BD836-1280-4FF7-85A2-D8F1A46E696A}" ShortID="598625734">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_death_2" ID="{47E1757D-B003-4714-960C-E1BA8FA0D145}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_death_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1006230876"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_death_2" ID="{47E1757D-B003-4714-960C-E1BA8FA0D145}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_death_3" ID="{7179327C-3142-4A9E-8EB3-91AAAC1694D5}" ShortID="141487888">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_death_3" ID="{46C4826C-F2A1-4A3D-89C2-74BB82FD27B8}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_death_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="932981033"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_death_3" ID="{46C4826C-F2A1-4A3D-89C2-74BB82FD27B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_hen_flap" ID="{CBC8EBC2-85C4-4BF5-8D0F-61C44D62EA5F}" ShortID="1051831080">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_hen_flap_1" ID="{2ACCCF93-7A56-4051-903B-F08BC35E8D56}" ShortID="96424490">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_flap_1" ID="{9B2CC793-B4F8-4F71-B893-9E5420142BBF}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_flap_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="366782660"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_flap_1" ID="{9B2CC793-B4F8-4F71-B893-9E5420142BBF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_flap_4" ID="{1134D2C7-3609-4325-9963-0433FAE4EB44}" ShortID="788299021">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_flap_4" ID="{F4FF0B32-D915-4623-A015-555635DC559C}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_flap_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="389297036"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_flap_4" ID="{F4FF0B32-D915-4623-A015-555635DC559C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_flap_2" ID="{9BFFE00C-56C3-4954-90D4-44ECA82F438D}" ShortID="555354491">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_flap_2" ID="{706446E5-76DB-429D-B61F-1A944562BEBD}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_flap_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="56766801"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_flap_2" ID="{706446E5-76DB-429D-B61F-1A944562BEBD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_flap_3" ID="{F5D65E33-BF29-42AA-A971-2301B7EC1D3B}" ShortID="993944019">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_flap_3" ID="{F46C1EE7-1575-4B66-8E17-F1BEC4CF7596}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_flap_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="610826691"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_flap_3" ID="{F46C1EE7-1575-4B66-8E17-F1BEC4CF7596}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_flap_5" ID="{A20D2F9D-A90E-4CF8-B264-30BFA3188680}" ShortID="765574718">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_flap_5" ID="{B0E098B1-A681-4786-9B9C-1CC13D9CF05C}">
													<Language>SFX</Language>
													<AudioFile>sfx_hen_flap_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="609106748"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_flap_5" ID="{B0E098B1-A681-4786-9B9C-1CC13D9CF05C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="hero" ID="{91997951-6C27-4DDD-8127-49C7CDED61AE}" ShortID="807239587">
							<ChildrenList>
								<RandomSequenceContainer Name="sfx_hero_dialogue" ID="{F5E02DB1-E5C4-4D97-BC9B-D61913356214}" ShortID="1067802814">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_hero_hurt" ID="{74628D1F-DB9E-4017-AB5F-F89DE041B890}" ShortID="609010000">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_hero_jump" ID="{27A51DDE-D0B4-4534-805A-3E331A34A876}" ShortID="935353998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_hero_death" ID="{AF25B4F6-F7C0-4965-9B26-5A7AF89A4E58}" ShortID="730376371">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{4F51829F-1AF4-4F8B-8428-425AACC71F75}" ShortID="217701201">
							<ChildrenList>
								<Sound Name="sfx_UI_confirm" ID="{B669F624-EEDC-417D-AB97-81D9D3B1D126}" ShortID="83254737">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_UI_confirm" ID="{E59A600C-F690-47D4-B18F-14BCA91A7984}">
											<Language>SFX</Language>
											<AudioFile>sfx\UI\sfx_UI_confirm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="687408748"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_UI_confirm" ID="{E59A600C-F690-47D4-B18F-14BCA91A7984}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_UI_pause" ID="{4E3D7C47-7217-4156-93EB-6E010D539BFC}" ShortID="326543845">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_UI_pause" ID="{BCBACBEF-34B2-4269-84C2-B9074B9DA74C}">
											<Language>SFX</Language>
											<AudioFile>sfx\UI\sfx_UI_pause.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="802854948"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_UI_pause" ID="{BCBACBEF-34B2-4269-84C2-B9074B9DA74C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_UI_select" ID="{46E3DD59-F93E-404B-BC5A-17192CCD0522}" ShortID="464749514">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_UI_select" ID="{865769C9-F7C3-490E-9BF6-2186CBD2B46E}">
											<Language>SFX</Language>
											<AudioFile>sfx\UI\sfx_UI_select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="343882944"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_UI_select" ID="{865769C9-F7C3-490E-9BF6-2186CBD2B46E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_UI_tileSelect_confirm" ID="{7B3471E0-1E47-4F50-BA42-AD0329DC364D}" ShortID="12850886">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_UI_tileSelect_confirm" ID="{EB34274F-2CAE-46F0-A88E-4A0B1C3DC62A}">
											<Language>SFX</Language>
											<AudioFile>sfx\UI\sfx_UI_tileSelect_confirm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943732160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_UI_tileSelect_confirm" ID="{EB34274F-2CAE-46F0-A88E-4A0B1C3DC62A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_UI_unpause" ID="{8A245975-9216-41EF-8862-4354772E9768}" ShortID="809211026">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_UI_unpause" ID="{A2385364-96B1-4E5F-BAE0-91A013D6C183}">
											<Language>SFX</Language>
											<AudioFile>sfx\UI\sfx_UI_unpause.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="557163027"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_UI_unpause" ID="{A2385364-96B1-4E5F-BAE0-91A013D6C183}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="sfx_UI_tileSelect_move" ID="{C68EFA28-60B0-4F92-9A08-6C7D571AF1E2}" ShortID="763342301">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_UI_tileSelect_move_3" ID="{DA99AE8F-4203-420D-B38B-01CD5DA58FC9}" ShortID="530378858">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_UI_tileSelect_move_3" ID="{5D70245B-E9B2-4DFB-8A69-531E17FA3586}">
													<Language>SFX</Language>
													<AudioFile>sfx\UI\sfx_UI_tileSelect_move_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="941157850"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_UI_tileSelect_move_3" ID="{5D70245B-E9B2-4DFB-8A69-531E17FA3586}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_UI_tileSelect_move_2" ID="{21D8822E-6A97-4785-886F-E87F851C2F04}" ShortID="858108486">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_UI_tileSelect_move_2" ID="{6B4B8E33-08BF-4FAB-9987-D226CCD03322}">
													<Language>SFX</Language>
													<AudioFile>sfx\UI\sfx_UI_tileSelect_move_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="269605014"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_UI_tileSelect_move_2" ID="{6B4B8E33-08BF-4FAB-9987-D226CCD03322}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_UI_tileSelect_move_1" ID="{401A160A-6D40-45BB-8E03-3D564E69992A}" ShortID="615830851">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_UI_tileSelect_move_1" ID="{0EC72198-4981-434C-8A19-9A537C7537D1}">
													<Language>SFX</Language>
													<AudioFile>sfx\UI\sfx_UI_tileSelect_move_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="141881"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_UI_tileSelect_move_1" ID="{0EC72198-4981-434C-8A19-9A537C7537D1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
