<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AC52525-1A86-45A3-A9B4-B33AC918E3A2}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2AC52525-1A86-45A3-A9B4-B33AC918E3A2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="sfx" ID="{9C79976F-015B-48BD-813D-34A6E8543033}" ShortID="901092734">
					<ChildrenList>
						<Folder Name="boss" ID="{59979418-3E47-4E69-94D0-932D740E1B51}" ShortID="171280056">
							<ChildrenList>
								<Sound Name="sfx_boss_dialogue" ID="{9DFCF87C-419F-44E7-9BB8-8CA1AA00B987}" ShortID="942405191">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_boss_dialogue" ID="{D1A6DA3E-4836-48FB-A8A9-1538BE306CE1}">
											<Language>SFX</Language>
											<AudioFile>sfx\boss\sfx_boss_dialogue.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943784105"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_boss_dialogue" ID="{D1A6DA3E-4836-48FB-A8A9-1538BE306CE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="hen" ID="{EACF2721-CF16-4E1E-A761-80996EEB95AA}" ShortID="178864498">
							<ChildrenList>
								<RandomSequenceContainer Name="sfx_hen_dialogue" ID="{A155802B-E8BD-4279-9354-6D782E424EAA}" ShortID="1027398352">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_hen_dialogue_1" ID="{8C6FCBC3-7811-4939-B490-1FACA9E3926E}" ShortID="153711789">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_dialogue_1" ID="{74ECC548-749B-4C12-BA77-A710E9BB407E}">
													<Language>SFX</Language>
													<AudioFile>sfx\hen\sfx_hen_dialogue_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="9371666"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_dialogue_1" ID="{74ECC548-749B-4C12-BA77-A710E9BB407E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_dialogue_4" ID="{0BBF958B-8CD7-4724-9683-B70749C73FAF}" ShortID="411137787">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_dialogue_4" ID="{A222CC28-0D25-434B-BD2D-68B178F7338B}">
													<Language>SFX</Language>
													<AudioFile>sfx\hen\sfx_hen_dialogue_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="341105674"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_dialogue_4" ID="{A222CC28-0D25-434B-BD2D-68B178F7338B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_dialogue_3" ID="{20F488C9-B4E0-42A8-92FD-B952D0EE945F}" ShortID="497403908">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_dialogue_3" ID="{E73920C9-24AC-42B0-9280-DE861C63522F}">
													<Language>SFX</Language>
													<AudioFile>sfx\hen\sfx_hen_dialogue_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="871920434"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_dialogue_3" ID="{E73920C9-24AC-42B0-9280-DE861C63522F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_dialogue_2" ID="{336A5284-18E9-4391-B577-F78C7B4BF965}" ShortID="244001917">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_dialogue_2" ID="{8761C8CF-3C05-4E24-BD89-833D7C95564A}">
													<Language>SFX</Language>
													<AudioFile>sfx\hen\sfx_hen_dialogue_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="127723183"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_dialogue_2" ID="{8761C8CF-3C05-4E24-BD89-833D7C95564A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hen_dialogue_5" ID="{947FED13-502C-47EF-A7DF-22ED9A40F35C}" ShortID="476997455">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hen_dialogue_5" ID="{DDAC8806-6CDB-4BA8-B0C1-D370D980806E}">
													<Language>SFX</Language>
													<AudioFile>sfx\hen\sfx_hen_dialogue_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="838703695"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hen_dialogue_5" ID="{DDAC8806-6CDB-4BA8-B0C1-D370D980806E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="hero" ID="{91997951-6C27-4DDD-8127-49C7CDED61AE}" ShortID="807239587">
							<ChildrenList>
								<RandomSequenceContainer Name="sfx_hero_dialogue" ID="{F5E02DB1-E5C4-4D97-BC9B-D61913356214}" ShortID="1067802814">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_hero_dialogue_3" ID="{A27FCC0D-D50D-4ACF-B983-9364AAD4877C}" ShortID="571022378">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hero_dialogue_3" ID="{018B0BAC-B825-407A-9300-5CD97E21E9F0}">
													<Language>SFX</Language>
													<AudioFile>sfx\hero\sfx_hero_dialogue_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="49825002"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hero_dialogue_3" ID="{018B0BAC-B825-407A-9300-5CD97E21E9F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hero_dialogue_1" ID="{FDB84C94-0520-4F1F-B225-BF3AEA434722}" ShortID="685314703">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hero_dialogue_1" ID="{DFB040DE-89E6-4916-981A-56D0C1D21F80}">
													<Language>SFX</Language>
													<AudioFile>sfx\hero\sfx_hero_dialogue_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="113705924"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hero_dialogue_1" ID="{DFB040DE-89E6-4916-981A-56D0C1D21F80}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hero_dialogue_2" ID="{78D8BDA8-2A36-4359-9CA6-70610360BA78}" ShortID="20928371">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hero_dialogue_2" ID="{6B6AC4F4-41C6-4367-A973-A0AD28F41520}">
													<Language>SFX</Language>
													<AudioFile>sfx\hero\sfx_hero_dialogue_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="770310829"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hero_dialogue_2" ID="{6B6AC4F4-41C6-4367-A973-A0AD28F41520}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_hero_hurt" ID="{74628D1F-DB9E-4017-AB5F-F89DE041B890}" ShortID="609010000">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_hero_hurt_3" ID="{B6F7150D-F410-4F60-B82E-CAF79C2037D5}" ShortID="952394624">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hero_hurt_3" ID="{EF8F5654-635D-4F1C-8C35-BBA04CC475B2}">
													<Language>SFX</Language>
													<AudioFile>sfx\hero\sfx_hero_hurt_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="304749164"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hero_hurt_3" ID="{EF8F5654-635D-4F1C-8C35-BBA04CC475B2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hero_hurt_1" ID="{D098BF1D-9390-40F3-993A-F4B3C8E1494A}" ShortID="677369441">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hero_hurt_1" ID="{524FC8E9-3867-42D6-B26F-88FB11B6FCC6}">
													<Language>SFX</Language>
													<AudioFile>sfx\hero\sfx_hero_hurt_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="156592918"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hero_hurt_1" ID="{524FC8E9-3867-42D6-B26F-88FB11B6FCC6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hero_hurt_2" ID="{DBB9E6C0-7E11-49E7-86EE-3FE4FDAFBD92}" ShortID="740166576">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hero_hurt_2" ID="{1F3EE6D4-7FFD-4C67-8D92-0B75D8DB90A5}">
													<Language>SFX</Language>
													<AudioFile>sfx\hero\sfx_hero_hurt_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="118916711"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hero_hurt_2" ID="{1F3EE6D4-7FFD-4C67-8D92-0B75D8DB90A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_hero_jump" ID="{27A51DDE-D0B4-4534-805A-3E331A34A876}" ShortID="935353998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_hero_jump_1" ID="{2285C142-E224-4383-A329-72661A5068AD}" ShortID="828087861">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hero_jump_1" ID="{55810D2E-AF39-4A38-A096-215C96B5549D}">
													<Language>SFX</Language>
													<AudioFile>sfx\hero\sfx_hero_jump_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="848075056"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hero_jump_1" ID="{55810D2E-AF39-4A38-A096-215C96B5549D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hero_jump_3" ID="{75374A54-22A9-4755-A593-A880A8A637EB}" ShortID="476732080">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hero_jump_3" ID="{D0F18BD7-0257-4270-9FE0-FF398623DD61}">
													<Language>SFX</Language>
													<AudioFile>sfx\hero\sfx_hero_jump_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="881584140"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hero_jump_3" ID="{D0F18BD7-0257-4270-9FE0-FF398623DD61}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_hero_jump_2" ID="{4D55201A-C578-444A-A338-4F0BD2A9DD45}" ShortID="372535001">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_hero_jump_2" ID="{1D0546C0-E7E1-4D29-A5A1-FA5E26AF4948}">
													<Language>SFX</Language>
													<AudioFile>sfx\hero\sfx_hero_jump_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="308526368"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_hero_jump_2" ID="{1D0546C0-E7E1-4D29-A5A1-FA5E26AF4948}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{4F51829F-1AF4-4F8B-8428-425AACC71F75}" ShortID="217701201">
							<ChildrenList>
								<Sound Name="sfx_UI_confirm" ID="{B669F624-EEDC-417D-AB97-81D9D3B1D126}" ShortID="83254737">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_UI_confirm" ID="{E59A600C-F690-47D4-B18F-14BCA91A7984}">
											<Language>SFX</Language>
											<AudioFile>sfx\UI\sfx_UI_confirm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="687408748"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_UI_confirm" ID="{E59A600C-F690-47D4-B18F-14BCA91A7984}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_UI_pause" ID="{4E3D7C47-7217-4156-93EB-6E010D539BFC}" ShortID="326543845">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_UI_pause" ID="{BCBACBEF-34B2-4269-84C2-B9074B9DA74C}">
											<Language>SFX</Language>
											<AudioFile>sfx\UI\sfx_UI_pause.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="802854948"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_UI_pause" ID="{BCBACBEF-34B2-4269-84C2-B9074B9DA74C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_UI_select" ID="{46E3DD59-F93E-404B-BC5A-17192CCD0522}" ShortID="464749514">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_UI_select" ID="{865769C9-F7C3-490E-9BF6-2186CBD2B46E}">
											<Language>SFX</Language>
											<AudioFile>sfx\UI\sfx_UI_select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="343882944"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_UI_select" ID="{865769C9-F7C3-490E-9BF6-2186CBD2B46E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_UI_tileSelect_confirm" ID="{7B3471E0-1E47-4F50-BA42-AD0329DC364D}" ShortID="12850886">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_UI_tileSelect_confirm" ID="{EB34274F-2CAE-46F0-A88E-4A0B1C3DC62A}">
											<Language>SFX</Language>
											<AudioFile>sfx\UI\sfx_UI_tileSelect_confirm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943732160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_UI_tileSelect_confirm" ID="{EB34274F-2CAE-46F0-A88E-4A0B1C3DC62A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_UI_unpause" ID="{8A245975-9216-41EF-8862-4354772E9768}" ShortID="809211026">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_UI_unpause" ID="{A2385364-96B1-4E5F-BAE0-91A013D6C183}">
											<Language>SFX</Language>
											<AudioFile>sfx\UI\sfx_UI_unpause.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="557163027"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_UI_unpause" ID="{A2385364-96B1-4E5F-BAE0-91A013D6C183}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="sfx_UI_tileSelect_move" ID="{C68EFA28-60B0-4F92-9A08-6C7D571AF1E2}" ShortID="763342301">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_UI_tileSelect_move_3" ID="{DA99AE8F-4203-420D-B38B-01CD5DA58FC9}" ShortID="530378858">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_UI_tileSelect_move_3" ID="{5D70245B-E9B2-4DFB-8A69-531E17FA3586}">
													<Language>SFX</Language>
													<AudioFile>sfx\UI\sfx_UI_tileSelect_move_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="941157850"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_UI_tileSelect_move_3" ID="{5D70245B-E9B2-4DFB-8A69-531E17FA3586}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_UI_tileSelect_move_2" ID="{21D8822E-6A97-4785-886F-E87F851C2F04}" ShortID="858108486">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_UI_tileSelect_move_2" ID="{6B4B8E33-08BF-4FAB-9987-D226CCD03322}">
													<Language>SFX</Language>
													<AudioFile>sfx\UI\sfx_UI_tileSelect_move_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="269605014"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_UI_tileSelect_move_2" ID="{6B4B8E33-08BF-4FAB-9987-D226CCD03322}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_UI_tileSelect_move_1" ID="{401A160A-6D40-45BB-8E03-3D564E69992A}" ShortID="615830851">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB546B91-8D58-4470-8021-567389FBC3C0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81856265-C603-4AF0-93DD-E73657EF8752}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_UI_tileSelect_move_1" ID="{0EC72198-4981-434C-8A19-9A537C7537D1}">
													<Language>SFX</Language>
													<AudioFile>sfx\UI\sfx_UI_tileSelect_move_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="141881"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_UI_tileSelect_move_1" ID="{0EC72198-4981-434C-8A19-9A537C7537D1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
