title: Dialogue002
tags:
---
<<stop_shake CameraSwitcher>>
<<show_start CameraSwitcher>>
Hendall: CLUCK me!! I wasn't expecting that on my first day!
Dogan: Nice work on stopping those heroes. I know... this wasn't included in the job description.
<<start_shake CameraSwitcher>>
Dogan: Let's discuss your compensation and possible promotion.
<<stop_shake CameraSwitcher>>
Dogan: Hold on a second...
<<spawn_hero_actor WaveManager>>
<<enter_hero_actor WaveManager>>
Hero: I am sure the mage said to make two left turns and then to turn right.
Hero: Oh, ahem... WE HAVE ARRIVED TO CLAIM THE GOLD HIDDEN WITHIN THIS DUNGEON!
<<exit_hero_actor WaveManager>>
Dogan: We'll discuss your pay rate later, don't let them through!
Hendall: Oh...
<<show_player CameraSwitcher>>

===
