title: Dialogue005
tags:
---
Dogan: You seem to catching the idea of the resources quite well!
<<start_shake CameraSwitcher>>
Dogan: I got a treat for you! A new trap straight from design department!
<<stop_shake CameraSwitcher>>
Dogan: Here, this is a spring loaded Axe!
Dogan: It does a lot of damage! Spring is good only for one time use though...
Hendall: Cluck-cluck! I think those will work quite well if placed in front of the pit!
Dogan: Keep in mind those axes will need sticks to make!
Dogan: Oh, I hear the test subjects are on their way!
===
