title: Dialogue008
tags:
---
<<start_shake CameraSwitcher>>
Dogan: Druids are officially banned in this dungeon!
<<stop_shake CameraSwitcher>>
Dogan: How did they still made it in?... I need to have a strong talk with the dungeon entrance security!
Hendall: Cluck-cluck! I didn't see anyone when I first came here...
<<start_shake CameraSwitcher>>
Dogan: No way! He didn't just quit his job, did he?! BOB! WHERE ARE YOU? 
<<stop_shake CameraSwitcher>>
Dogan: I don't see Bob... This upsets me quite a bit...
Dogan: I wanted to show off to him a new Acid Pit we made to stop those druids from entering...
Dogan: Bob kept requesting one... Oh well, here, test this it for me please.
Hendall: Roger-roger! Cluck-cluck!
<<start_shake CameraSwitcher>>
Dogan: BOB?! COME OUT NOW! I swear you better not be sleeping somewhere!
<<stop_shake CameraSwitcher>>
===
