title: Dialogue003
tags:
---
<<show_start CameraSwitcher>>
Hendall: Okay... that was a handful!
Hendall: Do I get any bonuses for these extra duties?
Dogan: Certainly! There will be generous bonuses in form of GOLD coins!
<<spawn_hero_actor WaveManager>>
<<enter_hero_actor WaveManager>>
Hero: Did somebody say GOLD?
<<show_player CameraSwitcher>>
Hendall: How many of these guys do you get a day on average?!
<<exit_hero_actor WaveManager>>
Dogan: Hundred, maybe thousand, honestly I stopped counting a long time ago...
Dogan: I will tell you more about Coins after you deal with these guys!
<<start_shake CameraSwitcher>>
Dogan: You won't be disappointed!
<<stop_shake CameraSwitcher>>
Dogan: Oh, by the way, there are even more pits down here! 
===
