title: Level2Dialogue
tags:
---
<<stop_shake CameraSwitcher>>
<<show_start CameraSwitcher>>
Hendall: CLUCK me!! I wasn't expecting that on my first day!
Dogan: Nice work on stopping those heroes. I know... this wasn't included in the job description.
<<start_shake CameraSwitcher 0.6 2.5>>
Dogan: Let's discuss your compensation and possible promotion.
<<stop_shake CameraSwitcher>>
Dogan: Hold on a second...
<<spawn_hero_actor GameManager>>
<<enter_hero_actor GameManager>>
Hero: I am sure the mage said to make two left turns and then to turn right.
Hero: Oh, ahem... I HAVE ARRIVED TO CLAIM THE GOLD HIDDEN WITHIN THIS DUNGEON!
Dogan: We'll discuss your pay rate later, don't let them through!
Hendall: Oh...
<<show_player CameraSwitcher>>
<<start_level_enabled_spawn GameManager>>

===
