title: Level3Dialogue
tags:
---
<<stop_shake CameraSwitcher>>
<<show_start CameraSwitcher>>
<<wait 0.8>>
<<ready_dialogue_cutscene GameUI>>
Hendall: Okay... that was a handful!
Hendall: Do I get any bonuses for these extra duties?
Dogan: Certainly! There will be generous bonuses in form of GOLD coins!
<<spawn_hero_actor GameManager>>
<<enter_hero_actor GameManager>>
Hero: Did somebody say GOLD?
<<show_player CameraSwitcher>>
Hendall: How many of these guys do you get a day on average?!
Dogan: Hundred, maybe thousand, honestly I stopped counting a long time ago...
Dogan: I will tell you more about Coins after you deal with these guys!
<<start_shake CameraSwitcher 0.6 2.5>>
Dogan: You won't be disappointed!
<<stop_shake CameraSwitcher>>

Developers: Thank you for playing the Henchman this far! We hope you had fun!
Developers: If there is any feedback, or if you have suggestions on what you'd like to see in the game in the future, please let us know by filling out the feedback form on the Main Menu!
Developers: Stay tuned for more updates in the future!

<<enable_trap_system Player>>
<<exit_dialogue_cutscene GameUI>>
<<wait 0.5>>
<<start_level_enabled_spawn GameManager>>

===
