title: Level1Dialogue
tags:
---
<<stop_shake CameraSwitcher>>
<<show_start CameraSwitcher>>
Hendall: CLUCK me!! I can't believe I'm late for my first day at the job!
<<start_shake CameraSwitcher>>
Dogan: Welcome to your first day with Dogan's Dungeon Disinfection Service my dear HENchmen!
<<stop_shake CameraSwitcher>>
Dogan: Oh.. It's just you...
Hendall: Terribly sorry for my turdiness.. I mean my tardiness, sir!
<<start_shake CameraSwitcher>>
Dogan: FRET NOT dear hentern! Our flexible work hour policy has you covered..
<<stop_shake CameraSwitcher>>
Dogan: As long as the HERO isn't here, we have all the time in the world!
<<spawn_hero_actor WaveManager>>
<<enter_hero_actor WaveManager>>
Hero: Another dungeon, another dollar.
<<show_end CameraSwitcher>>
Hero: The dungeon exit is just in sight!
<<show_player CameraSwitcher>>
<<start_shake CameraSwitcher>>
Dogan: He's HERE already!? I think we'll have to continue your orientation another day.
Dogan: DO NOT let him through to the end! Use all the traps at your disposal to stop him!
<<stop_shake CameraSwitcher>>

===
