title: TutorialDialogue
tags:
---
<<stop_shake CameraSwitcher>>
<<show_start CameraSwitcher>>
<<wait 1>>
<<ready_dialogue_cutscene GameUI>>
Hendall: CLUCK me!! I can't believe I'm late for my first day at the job!
<<start_shake CameraSwitcher 0.6 2.5>>
Dogan: Welcome to your first day with Dogan's Dungeon Disinfection Service my dear HENchmen!
<<stop_shake CameraSwitcher>>
Dogan: Oh.. It's just you...
Hendall: Terribly sorry for my turdiness.. I mean my tardiness, sir!
<<start_shake CameraSwitcher 0.6 2.5>>
Dogan: FRET NOT dear hentern! Our flexible work hour policy has you covered..
<<stop_shake CameraSwitcher>>
Dogan: As long as the HERO isn't here, we have all the time in the world!
<<spawn_hero_actor GameManager>>
<<enter_hero_actor GameManager>>
Hero: Another dungeon, another dollar.
<<show_end CameraSwitcher>>
Hero: The dungeon exit is just in sight!
<<show_player CameraSwitcher>>
<<start_shake CameraSwitcher 1.2 2>>
Dogan: He's HERE already!? I think we'll have to continue your orientation another day.
<<start_shake CameraSwitcher 1.2 2>>
Dogan: DO NOT let him through to the end! Use all the traps at your disposal to stop him!
<<stop_shake CameraSwitcher>>
<<exit_dialogue_cutscene GameUI>>
<<wait 0.5>>
<<start_level_disabled_spawn GameManager>>

===
