<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81856265-C603-4AF0-93DD-E73657EF8752}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{81856265-C603-4AF0-93DD-E73657EF8752}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{49067B6B-F4D5-43ED-8320-11CD357967F3}" WorkUnitID="{C403E603-F8B5-4A1D-8313-69B15D5EB4F2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
