<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C403E603-F8B5-4A1D-8313-69B15D5EB4F2}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C403E603-F8B5-4A1D-8313-69B15D5EB4F2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{49067B6B-F4D5-43ED-8320-11CD357967F3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0A1C94F1-2C16-41E8-99A6-52FABADF6510}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
