Event	ID	Name			Wwise Object Path	Notes
	561608359	Play_sfx_hero_dialogue			\Default Work Unit\sfx\hero\Play_sfx_hero_dialogue	
	874347577	Play_sfx_UI_tileSelect_move			\Default Work Unit\sfx\UI\Play_sfx_UI_tileSelect_move	
	1026789612	Play_sfx_hen_death			\Default Work Unit\sfx\hen\Play_sfx_hen_death	
	1109489390	Play_sfx_boss_dialogue			\Default Work Unit\sfx\Play_sfx_boss_dialogue	
	1309749098	Play_sfx_UI_tileSelect_confirm			\Default Work Unit\sfx\UI\Play_sfx_UI_tileSelect_confirm	
	1408733697	Play_sfx_UI_confirm			\Default Work Unit\sfx\UI\Play_sfx_UI_confirm	
	1498969835	Play_sfx_UI_pause			\Default Work Unit\sfx\UI\Play_sfx_UI_pause	
	1677849343	Play_sfx_hen_flap			\Default Work Unit\sfx\hen\Play_sfx_hen_flap	
	1765674410	Play_sfx_hero_hurt			\Default Work Unit\sfx\hero\Play_sfx_hero_hurt	
	2092053050	Play_sfx_hen_build			\Default Work Unit\sfx\hen\Play_sfx_hen_build	
	2131713793	Play_sfx_hero_jump			\Default Work Unit\sfx\hero\Play_sfx_hero_jump	
	2160761097	Play_sfx_hero_death			\Default Work Unit\sfx\hero\Play_sfx_hero_death	
	2484137795	Play_sfx_UI_select			\Default Work Unit\sfx\UI\Play_sfx_UI_select	
	3056227168	Play_sfx_UI_unpause			\Default Work Unit\sfx\UI\Play_sfx_UI_unpause	
	3907100140	Stop_sfx_hen_build			\Default Work Unit\sfx\hen\Stop_sfx_hen_build	
	4212917052	Play_sfx_hen_dialogue			\Default Work Unit\sfx\hen\Play_sfx_hen_dialogue	
	4293832567	Play_sfx_hen_buildComplete			\Default Work Unit\sfx\hen\Play_sfx_hen_buildComplete	

Effect plug-ins	ID	Name	Type				Notes
	535667444	Bathroom1	Wwise Matrix Reverb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	141881	sfx_UI_tileSelect_move_1	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\UI\sfx_UI_tileSelect_move_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\UI\sfx_UI_tileSelect_move\sfx_UI_tileSelect_move_1		13909
	9371666	sfx_hen_dialogue_1	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\hen\sfx_hen_dialogue_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_dialogue\sfx_hen_dialogue_1		17395
	30150515	sfx_hero_death	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_death_AC51FF99.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_death\sfx_hero_death		27513
	53548733	sfx_hen_build_4	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_build_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_build\sfx_hen_build_4		130515
	56766801	sfx_hen_flap_2	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_flap_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_flap\sfx_hen_flap_2		6879
	60052066	sfx_hen_death_1	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_death_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_death\sfx_hen_death_1		7496
	75743225	sfx_hero_hurt_05	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_hurt_4C91A657.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_hurt\sfx_hero_hurt_05		9354
	101428923	sfx_hen_buildComplete_2	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_buildComplete_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_buildComplete\sfx_hen_buildComplete_2		5969
	115743494	sfx_hero_dialogue_02	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_dialogue_1C91146D.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_dialogue\sfx_hero_dialogue_02		22749
	127723183	sfx_hen_dialogue_2	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\hen\sfx_hen_dialogue_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_dialogue\sfx_hen_dialogue_2		12597
	138793875	sfx_hero_death_01	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_death_BD118D0A.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_death\sfx_hero_death_01		30182
	148146616	sfx_hero_dialogue_03	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_dialogue_F5ECD78A.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_dialogue\sfx_hero_dialogue_03		16370
	184654326	sfx_hen_buildComplete_3	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_buildComplete_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_buildComplete\sfx_hen_buildComplete_3		5588
	205397413	sfx_hen_build_1	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_build_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_build\sfx_hen_build_1		125346
	227366196	sfx_hen_build_2	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_build_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_build\sfx_hen_build_2		129800
	254229819	sfx_hero_death_02	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_death_C66AA018.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_death\sfx_hero_death_02		22755
	269605014	sfx_UI_tileSelect_move_2	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\UI\sfx_UI_tileSelect_move_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\UI\sfx_UI_tileSelect_move\sfx_UI_tileSelect_move_2		11316
	341105674	sfx_hen_dialogue_4	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\hen\sfx_hen_dialogue_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_dialogue\sfx_hen_dialogue_4		7038
	343882944	sfx_UI_select	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\UI\sfx_UI_select_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\UI\sfx_UI_select		35718
	362899259	sfx_hero_jump_04	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_jumps_BDD23BA9.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_jump\sfx_hero_jump_04		8097
	366782660	sfx_hen_flap_1	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_flap_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_flap\sfx_hen_flap_1		6120
	368426534	sfx_hero_dialogue_05	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_dialogue_CE7D3F2E.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_dialogue\sfx_hero_dialogue_05		23842
	389297036	sfx_hen_flap_4	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_flap_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_flap\sfx_hen_flap_4		6083
	396597794	sfx_hero_jump	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_jumps_3ED8E524.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_jump\sfx_hero_jump		11130
	431120553	sfx_hen_buildComplete_1	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_buildComplete_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_buildComplete\sfx_hen_buildComplete_1		4967
	446011003	sfx_hero_jump_01	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_jumps_A5A6571F.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_jump\sfx_hero_jump_01		9312
	456127780	sfx_hero_dialogue	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_dialogue_B4700FA4.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_dialogue\sfx_hero_dialogue		17008
	544855202	sfx_hero_dialogue_01	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_dialogue_4D46FBF7.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_dialogue\sfx_hero_dialogue_01		22806
	557163027	sfx_UI_unpause	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\UI\sfx_UI_unpause_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\UI\sfx_UI_unpause		40533
	571297239	sfx_hero_hurt	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_hurt_5E203443.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_hurt\sfx_hero_hurt		8948
	609106748	sfx_hen_flap_5	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_flap_5_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_flap\sfx_hen_flap_5		5949
	610826691	sfx_hen_flap_3	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_flap_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_flap\sfx_hen_flap_3		5733
	687408748	sfx_UI_confirm	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\UI\sfx_UI_confirm_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\UI\sfx_UI_confirm		43598
	720942908	sfx_hero_jump_03	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_jumps_B91EAE06.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_jump\sfx_hero_jump_03		10506
	744702220	sfx_hero_hurt_01	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_hurt_C325B186.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_hurt\sfx_hero_hurt_01		7989
	770725999	sfx_hero_jump_02	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_jumps_C641FB91.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_jump\sfx_hero_jump_02		7284
	789572075	sfx_hen_build_3	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_build_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_build\sfx_hen_build_3		134367
	802854948	sfx_UI_pause	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\UI\sfx_UI_pause_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\UI\sfx_UI_pause		39360
	838703695	sfx_hen_dialogue_5	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\hen\sfx_hen_dialogue_5_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_dialogue\sfx_hen_dialogue_5		10333
	871920434	sfx_hen_dialogue_3	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\hen\sfx_hen_dialogue_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_dialogue\sfx_hen_dialogue_3		4368
	907481572	sfx_hero_jump_06	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_jumps_31AF5D09.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_jump\sfx_hero_jump_06		8176
	917352860	sfx_hero_jump_05	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_jumps_F6BC9C06.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_jump\sfx_hero_jump_05		7920
	927169189	sfx_hero_hurt_03	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_hurt_43FBE75B.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_hurt\sfx_hero_hurt_03		8538
	932981033	sfx_hen_death_3	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_death_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_death\sfx_hen_death_3		10811
	941157850	sfx_UI_tileSelect_move_3	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\UI\sfx_UI_tileSelect_move_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\UI\sfx_UI_tileSelect_move\sfx_UI_tileSelect_move_3		11523
	943732160	sfx_UI_tileSelect_confirm	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\UI\sfx_UI_tileSelect_confirm_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\UI\sfx_UI_tileSelect_confirm		43121
	943784105	sfx_boss_dialogue	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx\boss\sfx_boss_dialogue_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\boss\sfx_boss_dialogue		21705
	946185929	sfx_hero_hurt_02	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_hurt_2CEC6AFE.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_hurt\sfx_hero_hurt_02		8724
	958031857	sfx_hero_dialogue_04	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_dialogue_C48A84AC.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_dialogue\sfx_hero_dialogue_04		23552
	1006230876	sfx_hen_death_2	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hen_death_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hen\sfx_hen_death\sfx_hen_death_2		8540
	1007113297	sfx_hero_hurt_06	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_hurt_54BB8972.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_hurt\sfx_hero_hurt_06		7821
	1058650546	sfx_hero_hurt_04	Y:\Code\Unity\GMTK-2023\GMTK-2023_WwiseProject\.cache\iOS\SFX\sfx_hero_hurt_399DC6DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\hero\sfx_hero_hurt\sfx_hero_hurt_04		7909

