Event	ID	Name			Wwise Object Path	Notes
	96364987	UnMute_mus			\Default Work Unit\mus\UnMute_mus	
	837844525	Stop_mus			\Default Work Unit\mus\Stop_mus	
	1353136246	Mute_mus			\Default Work Unit\mus\Mute_mus	
	2557561967	Play_mus			\Default Work Unit\mus\Play_mus	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7169072	mus_120bpm_percussionUnpitched	Y:\GMTK-2023\GMTK-2023_WwiseProject\.cache\Mac\SFX\mus_120bpm_percussionUnpitched_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_percussionUnpitched		344164
	69287756	mus_120bpm_bass	Y:\GMTK-2023\GMTK-2023_WwiseProject\.cache\Mac\SFX\mus_120bpm_bass_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_bass		245902
	98969881	mus_120bpm_percussionCrashCymbal	Y:\GMTK-2023\GMTK-2023_WwiseProject\.cache\Mac\SFX\mus_120bpm_percussionCrashCymbal_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_percussionCrashCymbal		103692
	157936423	mus_120bpm_bassTrombone	Y:\GMTK-2023\GMTK-2023_WwiseProject\.cache\Mac\SFX\mus_120bpm_bassTrombone_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_bassTrombone		279215
	229884536	mus_120bpm_percussionGlockenspiel	Y:\GMTK-2023\GMTK-2023_WwiseProject\.cache\Mac\SFX\mus_120bpm_percussionXylophone_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_percussionGlockenspiel		285217
	241994922	mus_120bpm_percussionGlockenspiel	Y:\GMTK-2023\GMTK-2023_WwiseProject\.cache\Mac\SFX\mus_120bpm_percussionGlockenspiel_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_percussionGlockenspiel		325599
	287733718	mus_120bpm_woodwinds	Y:\GMTK-2023\GMTK-2023_WwiseProject\.cache\Mac\SFX\mus_120bpm_woodwinds_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_woodwinds		280630
	573338594	mus_120bpm_percussionBassDrum	Y:\GMTK-2023\GMTK-2023_WwiseProject\.cache\Mac\SFX\mus_120bpm_percussionBassDrum_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_percussionBassDrum		155066
	812626785	mus_120bpm_strings	Y:\GMTK-2023\GMTK-2023_WwiseProject\.cache\Mac\SFX\mus_120bpm_strings_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_strings		273591
	946355814	mus_120bpm_bassTrombone	Y:\GMTK-2023\GMTK-2023_WwiseProject\.cache\Mac\SFX\mus_120bpm_silence_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_bassTrombone		2580
	995036463	mus_120bpm_percussionCowbell	Y:\GMTK-2023\GMTK-2023_WwiseProject\.cache\Mac\SFX\mus_120bpm_percussionCowbell_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\mus\mus_120bpm\mus_120bpm_percussionCowbell		145981

