{
    "name": "Heroes",
    "rootNamespace": "KrillOrBeKrilled",
    "references": [
        "GUID:7369a7f1b010248859b67afbd57b1122",
        "GUID:9c151bba989a1d14baf35af2b4140bd6",
        "GUID:cbfa95463826a924bb744423e5bc3c53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}